DP8480003215TLL1C003R01600492097/1	1	2045888	100	80	2045733	2047247	ID=gene-XCQ_RS09080;Name=pgi;gbkey=Gene;gene=pgi;gene_biotype=protein_coding;locus_tag=XCQ_RS09080;old_locus_tag=XCQ_09080	gene-XCQ_RS09080	pgi
DP8480003215TLL1C005R04500055847/1	3	42084	98	80	39867	42500	ID=gene-XCQ_RS22430;Name=XCQ_RS22430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS22430;old_locus_tag=XCQ_22430	gene-XCQ_RS22430	XCQ_RS22430
DP8480003215TLL1C014R00900891733/1	1	10718	100	80	9595	10788	ID=gene-XCQ_RS00035;Name=XCQ_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS00035;old_locus_tag=XCQ_00035	gene-XCQ_RS00035	XCQ_RS00035
DP8480003215TLL1C021R00800516677/1	3	11971	100	80	10924	12000	ID=gene-XCQ_RS22270;Name=xopE;gbkey=Gene;gene=xopE;gene_biotype=protein_coding;locus_tag=XCQ_RS22270;old_locus_tag=XCQ_22270	gene-XCQ_RS22270	xopE
DP8480003215TLL1C029R05300998959/1	2	7179	100	79	6966	7217	ID=gene-XCQ_RS22025;Name=XCQ_RS22025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS22025;old_locus_tag=XCQ_22025	gene-XCQ_RS22025	XCQ_RS22025
DP8480003215TLL1C038R00400822051/1	3	11707	98	80	10924	12000	ID=gene-XCQ_RS22270;Name=xopE;gbkey=Gene;gene=xopE;gene_biotype=protein_coding;locus_tag=XCQ_RS22270;old_locus_tag=XCQ_22270	gene-XCQ_RS22270	xopE
DP8480003215TLL1C048R00900605912/1	3	43167	97	68	42819	43196	ID=gene-XCQ_RS22440;Name=XCQ_RS22440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS22440;old_locus_tag=XCQ_22440	gene-XCQ_RS22440	XCQ_RS22440
DP8480003215TLL1C057R01501186470/1	1	3450806	100	80	3450800	3451207	ID=gene-XCQ_RS15025;Name=XCQ_RS15025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS15025;old_locus_tag=XCQ_15025	gene-XCQ_RS15025	XCQ_RS15025
DP8480003215TLL1C006R00401866376/2	1	3092786	100	80	3092220	3092996	ID=gene-XCQ_RS13390;Name=XCQ_RS13390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS13390;old_locus_tag=XCQ_13390	gene-XCQ_RS13390	XCQ_RS13390
DP8480003215TLL1C027R00600984378/2	1	5001265	100	80	5000849	5001412	ID=gene-XCQ_RS21440;Name=XCQ_RS21440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS21440;old_locus_tag=XCQ_21440	gene-XCQ_RS21440	XCQ_RS21440
DP8480003215TLL1C047R05300177879/2	3	50423	100	80	50145	51332	ID=gene-XCQ_RS22485;Name=XCQ_RS22485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS22485;old_locus_tag=XCQ_22485	gene-XCQ_RS22485	XCQ_RS22485
DP8480003215TLL1C056R04100274679/2	3	42446	100	80	39867	42500	ID=gene-XCQ_RS22430;Name=XCQ_RS22430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS22430;old_locus_tag=XCQ_22430	gene-XCQ_RS22430	XCQ_RS22430
A00265:1138:HCFHGDSX5:4:1346:6623:35571	1	4468342	100	50	4468293	4469429	ID=gene-XCQ_RS19230;Name=XCQ_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS19230;old_locus_tag=XCQ_19230	gene-XCQ_RS19230	XCQ_RS19230
A00265:1138:HCFHGDSX5:4:1421:13404:26083	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:1462:9905:26850	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:1462:9670:27226	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:1553:31114:22811	1	1247560	96	52	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:1609:5005:20494	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:1642:27606:35587	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2238:27859:13573	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2306:9507:15483	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2306:9353:15749	1	1247557	98	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2346:31105:8547	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2346:31485:8985	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2346:31521:9017	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2421:10691:23109	1	1247557	100	55	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2537:1561:9455	1	1247557	100	90	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
A00265:1138:HCFHGDSX5:4:2635:27154:2895	1	1247557	97	37	1247204	1248253	ID=gene-XCQ_RS05555;Name=XCQ_RS05555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=XCQ_RS05555;old_locus_tag=XCQ_05555	gene-XCQ_RS05555	XCQ_RS05555
